<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Week 4 Assignment</title>
    <link rel="stylesheet" href="styles.css">
    <script src="custom.js"></script>
    <style>
       
       @media only screen and (max-width: 1250px) {
        
        button {
          margin-left:30px;
     margin-right:30px;
        }
       }
       @media only screen and (max-width: 900px) {
         
         button {
           margin-left:5px;
      margin-right:5px;
         }
        }
        @media only screen and (max-width: 700px) {
         
         button {
           width:100px;
         }
        }
        @media only screen and (max-width: 600px) {
       header h1 {
        font-size: 25px;
       }
       div.info {
        width:70%;
       }
        
       }
    </style>
  </head>
  <body >
    <header>
    <h1>-------- Week 4 Assignment - Part 2 --------</h1>
    <p>* Check console for errors.*</p>
    </header>
    <hr id="hr1"> <hr id="hr2"> <hr id="hr3"><hr id="hr4"><hr id="hr5"><hr id="hr6">

  <div class="info">
    <h2>
    My name is <u>Chris!</u>
    </h2>
    <img src = "Dirty Feet.jpeg" id="pic1">
    <img src = "Shibu.jpeg" id="pic2">
    <h3 id = "YO">
      Walking is my most used method for getting around!
    </h3>
    <h3 id = "YO2">
      Cutest puppy pic in existence. I use my feet to walk dogs.
    </h3>
  </div>
  <footer>
    <div class="divFooter">

      <button id="button1" onclick="myFunction1()"  >
        Color1
      </button>
      <button id="button11" onclick="myFunction11()" >
        Revert
      </button>

      <button id="button2" onclick="myFunction2()">
        Color2
      </button>
      <button id="button22" onclick="myFunction22()" >
        Revert
      </button>

      <button id="button3" onclick="myFunction3()" >
        Font
      </button>
      <button id="button33" onclick="myFunction33()" >
        Revert
      </button>

      <button id="button4" onclick="myFunction4()" >
        ???
      </button>
      <button id="button44" onclick="myFunction44()" >
        Revert
      </button>
    </div>
  </footer>
  
  </body>
</html>
